artifact_path: file:///C:/Users/Administrator/credit-risk-model/mlruns/234104729954062908/models/m-2c86b0f688854819a41bbe5a12303742/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-2c86b0f688854819a41bbe5a12303742
model_size_bytes: 760
model_uuid: m-2c86b0f688854819a41bbe5a12303742
prompts: null
run_id: 3637ac7d13274244985c1763f1c6ad74
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-02 12:48:29.710062'
