artifact_path: file:///C:/Users/Administrator/credit-risk-model/mlruns/234104729954062908/models/m-e63d27f3edf14cb0a9f352eaf5453199/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-e63d27f3edf14cb0a9f352eaf5453199
model_size_bytes: 440511
model_uuid: m-e63d27f3edf14cb0a9f352eaf5453199
prompts: null
run_id: f04cd77b673f48dba31ca280f583dd0e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-02 12:48:48.294547'
